PORT=7000
MONGODB_URI=mongodb+srv://shivraj:shivraj12@cluster0.6w42iue.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=dwiizb7bk
CLOUDNARY_API_KEY=621328528592969
CLOUDNARY_API_SECRET=98qrBjR7xOrXzMxJ_67afjv44K4
